apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "mkdocs.fullname" . }}-artifacts
  labels: {{- include "mkdocs.labels" . | nindent 4 }}
spec:
  lookupPolicy:
    local: true

---

apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "mkdocs.fullname" . }}
  labels: {{- include "mkdocs.labels" . | nindent 4 }}
spec:
  lookupPolicy:
    local: true
