[cern]
name=RHEL $releasever - CERN
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cern/$basearch
enabled=1
priority=5
exclude=centos-linux-release,centos-stream-release
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
gpgcheck=1
